{
    "python.pythonPath": "C:\\Users\\gcabreram\\AppData\\Local\\Continuum\\anaconda3\\envs\\streamlit_env\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}